{
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "prisma": "^1.29.1",
    "prisma-client-lib": "^1.29.1"
  },
  "name": "graphql-prisma-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "server": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
